# .Net-Core-6.0-Phone-Service-Appointment-Project

./: PhoneService.sln  README.md
PhoneService/: PhoneService.csproj  Program.cs  appsettings.json
PhoneService/AutoMappers/: MappingProfile.cs
PhoneService/Controllers/: AppointmentController.cs  HomeController.cs
PhoneService/CustomLanguageManager/: ValidationLanguageManager.cs
PhoneService/DatabaseContext/: DataContext.cs
PhoneService/Dtos/BrandDtos/: BrandCreateDto.cs  (+1 more)
PhoneService/Entities/: Admin.cs  Appointment.cs  Brand.cs  City.cs  Dealer.cs  Model.cs  Price.cs  Problem.cs
PhoneService/Extensions/: SessionExtensions.cs
PhoneService/MailService/: MailSender.cs
PhoneService/Migrations/: 20231020183623_createddatabase.Designer.cs  20231020183623_createddatabase.cs  20231021094525_tableadded.Designer.cs  20231021094525_tableadded.cs  20231021095345_tablecolumnedit.Designer.cs  20231021095345_tablecolumnedit.cs  20231021095528_tablecolumneditandaddedapprovedcolumn.Designer.cs  20231021095528_tablecolumneditandaddedapprovedcolumn.cs  20231023170808_problemstableadded.Designer.cs  20231023170808_problemstableadded.cs  20231024125445_appointmenttableproblemdetailcolumnremove.Designer.cs  20231024125445_appointmenttableproblemdetailcolumnremove.cs  20231025122922_problemandpricesrelationship.Designer.cs  20231025122922_problemandpricesrelationship.cs  20231127104559_admintableeditcolumn.Designer.cs  20231127104559_admintableeditcolumn.cs  20231127104828_admintableedit2column.Designer.cs  20231127104828_admintableedit2column.cs  DataContextModelSnapshot.cs
PhoneService/Models/: ErrorViewModel.cs  ResetPasswordViewModel.cs
PhoneService/Properties/: launchSettings.json
PhoneService/Views/: _ViewImports.cshtml
(+109 files in other folders)
